# TravelMap

./: .gitignore  TravelMap.sln
doc/: db_scheme.md
src/Application/TravelMap.Api/: Program.cs  TravelMap.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
src/Application/TravelMap.Api/AppData/: schedulersetting.json
src/Application/TravelMap.Api/Controllers/: TouristController.cs  WeatherForecastController.cs
src/Application/TravelMap.Api/Filters/: ExceptionFilterAttribute.cs  HangfireAuthorizationFilter.cs
src/Application/TravelMap.Api/Jobs/: InitCityDataJob.cs  InitHotelJob.cs  InitRestaurantJob.cs  InitTouristSpotJob.cs
src/Application/TravelMap.Api/Jobs/Interfaces/: IJob.cs
src/Application/TravelMap.Api/Properties/: launchSettings.json
src/Application/TravelMap.Api/Register/: AutoMapperRegister.cs  JobRegister.cs
src/Common/TravelMap.Core/: Class1.cs  TravelMap.Core.csproj  UnderLinePolicy.cs
src/Common/TravelMap.Core/Config/: MongoSettingConfig.cs  SchedulerConfig.cs
src/Common/TravelMap.Core/Constants/: CacheKey.cs
src/Common/TravelMap.Core/RedisCache/: ICache.cs  ICacheLinkList.cs  IRedisCacheSortedSet.cs
src/Common/TravelMap.Core/RedisCache/Impl/: RedisCacheService.cs
src/Common/TravelMap.Core/RedisCache/Register/: RedisCacheLinkListRegister.cs  RedisCacheRegister.cs  RedisCacheSortedSetRegister.cs
src/Repository/TravelMap.Repository/: Class1.cs  TravelMap.Repository.csproj
src/Repository/TravelMap.Repository/Decorators/: CacheTokenRepositroy.cs
src/Repository/TravelMap.Repository/Helper/: IMongoHelper.cs  MongoHelper.cs
src/Repository/TravelMap.Repository/Implements/: CityRepository.cs  HotelRepository.cs  RestaurantRepository.cs  TokenRepositroy.cs  TouristSpotRepository.cs
src/Repository/TravelMap.Repository/Interfaces/: ICityRepository.cs  IHotelRepository.cs  IRestaurantRepository.cs  ITokenRepositroy.cs  ITouristSpotRepository.cs
src/Repository/TravelMap.Repository/Model/: AccessTokenVo.cs  ApiKeyVo.cs  CityApiModel.cs  CityVo.cs  HotelApiModel.cs  HotelVo.cs  RestaurantApiModel.cs  RestaurantVo.cs  TourisSpotApiModel.cs  TourisSpotVo.cs
src/Repository/TravelMap.Repository/Profiles/: TDXProfile.cs
src/Repository/TravelMap.Repository/Register/: RepositoryRegister.cs
src/Service/TravelMap.Service/: Class1.cs  TravelMap.Service.csproj
src/Service/TravelMap.Service/Implements/: HotelService.cs  InitCityDataService.cs  RestaurantService.cs  ToursitSpotService.cs
src/Service/TravelMap.Service/Interfaces/: IHotelService.cs  IInitCityDataService.cs  IRestaurantService.cs  IToursitSpotService.cs
src/Service/TravelMap.Service/Register/: ServiceRegister.cs
